frmStaticWeight = 89, 4, 889, 473, C, 11, 3, 989, 726, C
GdhPrintWeight = 55, 8, 857, 477, , -113, 123, 689, 592, C
GobalModule = 73, 50, 916, 519, C
CDebugCarriage = 0, 0, 0, 0, C
factorDlg = 22, 29, 838, 498, C, 66, 87, 868, 556, C
frmConstrat = 114, 38, 922, 507, C, -55, 52, 981, 621, C
frmEnter = 51, 78, 956, 427, , 22, 29, 824, 498, C
CConfig = 88, 116, 1081, 465, 
GdhCode = 140, 30, 942, 499, , 110, 145, 912, 614, C
GdhSamp = 62, -6, 864, 463, , 44, 58, 846, 527, C
CGdhINI = 0, 0, 802, 469, 
CSectionBoard = 67, 14, 869, 483, 
CSectionCode = 110, 145, 1001, 494, 
CSectionProcess = 22, 29, 913, 378, 
CSectionSamp = 0, 0, 891, 349, 
CSectionSave = 0, 0, 0, 0, C
CSectionUpload = 0, 0, 0, 0, C
frmQuery = 116, 46, 918, 515, C, 93, 28, 895, 567, C
settingDialog = 22, 29, 838, 498, , 0, 0, 816, 469, C
tareDlg = 82, 25, 898, 493, C, 22, 29, 838, 497, C
adduserDlg = 88, -17, 904, 452, , 288, 69, 1104, 538, C
