Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\STDOLE2.TLB#OLE Automation
Reference=*\G{00025E01-0000-0000-C000-000000000046}#5.0#0#C:\Program Files\Common Files\Microsoft Shared\DAO\dao360.dll#Microsoft DAO 3.6 Object Library
Reference=*\G{2A75196C-D9EB-4129-B803-931327F72D5C}#2.8#0#C:\Program Files\Common Files\system\ado\msado15.dll#Microsoft ActiveX Data Objects 2.8 Library
Object={648A5603-2C6E-101B-82B6-000000000014}#1.1#0; MSCOMM32.OCX
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Object={0ECD9B60-23AA-11D0-B351-00A0C9055D8E}#6.0#0; MSHFLXGD.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; Comdlg32.ocx
Form=staticw.frm
UserControl=GdhPrintWeight.ctl
Module=GobalModule; GobalModule.bas
Class=CDebugCarriage; CDebugCarriage.cls
Form=factorDlg.frm
Form=frmConstrat.frm
Form=frmEnter.frm
Class=CConfig; CConfig.cls
UserControl=GdhCode.ctl
UserControl=gdhsamp.ctl
Class=CGdhINI; CGdhINI.cls
Class=CSectionBoard; CSectionBoard.cls
Class=CSectionCode; CSectionCode.cls
Class=CSectionProcess; CSectionProcess.cls
Class=CSectionSamp; CSectionSamp.cls
Class=CSectionSave; CSectionSave.cls
Class=CSectionUpload; CSectionUpload.cls
Form=frmQuery.frm
Form=settingDialog.frm
Form=tareDlg.frm
Form=adduserDlg.frm
IconForm="frmEnter"
Startup="frmEnter"
HelpFile=""
Title="static"
ExeName32="static.exe"
Command32=""
Name="staticWeight"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=1
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="dfrw"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
